                0
               / \
              /   \
             /     \
            /       \
           /         \
          /           \
         /             \
        .               .
       / \             / \
      /   \           /   \
     /     \         /     \
    /       \       .       .
   /         \     / \     / \
  .           .   9   1   .  10
 / \         / \         / \
0   .       .   8       5   .
   / \     / \             / \
  4   2   7  11           3   6
best:0.548225 init:0.272466 0.404677 0.376294 
