                0
               / \
              /   \
             /     \
            /       \
           /         \
          /           \
         /             \
        /               \
       /                 \
      .                   .
     / \                 / \
    /   \               /   \
   /     \             /     \
  .       .           .       .
 / \     / \         / \     / \
2  11   /   \       .   7   8   1
       /     \     / \
      .       .   4   3
     / \     / \
    .   5   9   6
   / \
  10  0
best:0.968385 init:0.440338 0.421404 0.445248 
