                    0
                   / \
                  /   \
                 /     \
                /       \
               /         \
              .           .
             / \         / \
            /   \       .   3
           /     \     / \
          /       \   2  11
         /         \
        /           \
       /             \
      .               .
     / \             / \
    /   \           /   \
   /     \         /     \
  .       .       .       .
 / \     / \     / \     / \
1  10   7   4   9   8   6   .
                           / \
                          0   5
best:1.110730 init:0.522899 0.402943 0.588847 
