              0
             / \
            /   \
           /     \
          /       \
         /         \
        /           \
       /             \
      .               .
     / \             / \
    /   \           /   \
   /     \         /     \
  .       .       .       .
 / \     / \     / \     / \
7   .   6   5   2  11   4   .
   / \                     / \
  .   0                   3   .
 / \                         / \
9   8                       1  10
best:1.018844 init:0.489146 0.560756 0.370415 
